VITE_FIREBASE_API_KEY="AIzaSyAGVU7Ie9-Z0Whhq5zqU_gWGGGzBnwCBNc"
VITE_FIREBASE_AUTH_DOMAIN="quizzapp-ba2a5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="quizzapp-ba2a5"
VITE_FIREBASE_STORAGE_BUCKET="quizzapp-ba2a5.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="508151793079"
VITE_APP_FIREBASE_APP_ID="1:508151793079:web:16a64f6ec5066bb3b95432"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-VM3QLYQ5LB"